{
  "name": "taimilog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@fumadocs/language": "^0.2.1",
    "@giscus/react": "^3.1.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@vercel/speed-insights": "^2.0.0",
    "@visx/axis": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "fumadocs-core": "^16.11.5",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-ui": "^16.11.5",
    "katex": "^0.18.1",
    "lucide-react": "^1.25.0",
    "mermaid": "^11.16.0",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/mdx": "^2.0.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.21",
    "tailwindcss": "^4.3.3"
  }
}
